AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  expense-app-manager-aws

  Sample SAM Template for expense-app-manager-aws

Globals:
  Function:
    Timeout: 15

    Tracing: Active
    LoggingConfig:
      LogFormat: JSON
  Api:
    TracingEnabled: true
    
Resources:
  Table:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: id
        Type: String

  SpendFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: Lambda to create a spend
      CodeUri: src/
      Handler: alvaro8317.entrypoints.spend.spend_handler
      Runtime: python3.13
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          IS_LOCAL_ENVIRONMENT: "false"
      Architectures:
      - x86_64
      Events:
        CreateSpend:
          Type: Api
          Properties:
            Path: /spends
            Method: post

  WriteSpendConnector:
    Type: AWS::Serverless::Connector
    Properties:
      Source:
        Id: SpendFunction
      Destination:
        Id: Table
      Permissions:
        - Write

  GetSpendFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: alvaro8317.entrypoints.spend.get_spend_handler
      Runtime: python3.13
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          IS_LOCAL_ENVIRONMENT: "false"
      Architectures:
      - x86_64
      Events:
        GetSpend:
          Type: Api
          Properties:
            Path: /spends
            Method: get

  GetSpendConnector:
    Type: AWS::Serverless::Connector
    Properties:
      Source:
        Id: GetSpendFunction
      Destination:
        Id: Table
      Permissions:
        - Read

Outputs:
  TableName:
    Description: Name of Table in DynamoDB
    Value: !Ref Table
  SpendApi:
    Description: API Gateway endpoint URL for Prod stage for Spend function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/spends/"
  SpendFunction:
    Description: Spend Lambda Function ARN
    Value: !GetAtt SpendFunction.Arn
  SpendFunctionIamRole:
    Description: Implicit IAM Role created for Spend function
    Value: !GetAtt SpendFunctionRole.Arn
