AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  expense-app-manager-aws

  Sample SAM Template for expense-app-manager-aws

Parameters:
  UsernameSSM:
    Type: String
    Default: "/expense-app-manager/auth/username"
    Description: SSM Param with the information of the username for the app
  PasswordSSM:
    Type: String
    Default: "/expense-app-manager/auth/password"
    Description: SSM Param with the information of the password for the app

Globals:
  Function:
    Timeout: 15

    Tracing: Active
    LoggingConfig:
      LogFormat: JSON
  Api:
    TracingEnabled: true
    Cors:
      AllowMethods: "'OPTIONS,GET,POST'"
      AllowHeaders: "'Content-Type,Authorization'"
      AllowOrigin: "'*'"

Resources:
  Table:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: id
        Type: String

  SpendFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: Lambda to create a spend
      CodeUri: src/
      Handler: alvaro8317.entrypoints.spend.spend_handler
      Runtime: python3.13
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          SSM_USERNAME: !Ref UsernameSSM
          SSM_PASSWORD: !Ref PasswordSSM
          IS_LOCAL_ENVIRONMENT: "false"
      Architectures:
      - x86_64
      Events:
        CreateSpend:
          Type: Api
          Properties:
            Path: /spends
            Method: post
      Policies:
      - Statement:
          Effect: Allow
          Action:
            - ssm:GetParameter
            - ssm:GetParameters
            - ssm:GetParametersByPath
          Resource:
            - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${UsernameSSM}
            - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${PasswordSSM}


  WriteSpendConnector:
    Type: AWS::Serverless::Connector
    Properties:
      Source:
        Id: SpendFunction
      Destination:
        Id: Table
      Permissions:
        - Write

  GetSpendFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: alvaro8317.entrypoints.spend.get_spend_handler
      Runtime: python3.13
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          SSM_USERNAME: !Ref UsernameSSM
          SSM_PASSWORD: !Ref PasswordSSM
          IS_LOCAL_ENVIRONMENT: "false"
      Architectures:
      - x86_64
      Events:
        GetSpend:
          Type: Api
          Properties:
            Path: /spends
            Method: get
      Policies:
      - Statement:
          Effect: Allow
          Action:
            - ssm:GetParameter
            - ssm:GetParameters
            - ssm:GetParametersByPath
          Resource:
            - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${UsernameSSM}
            - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${PasswordSSM}



  GetSpendConnector:
    Type: AWS::Serverless::Connector
    Properties:
      Source:
        Id: GetSpendFunction
      Destination:
        Id: Table
      Permissions:
        - Read

Outputs:
  TableName:
    Description: Name of Table in DynamoDB
    Value: !Ref Table
  SpendApi:
    Description: API Gateway endpoint URL for Prod stage for Spend function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/spends/"
  SpendFunction:
    Description: Spend Lambda Function ARN
    Value: !GetAtt SpendFunction.Arn
  SpendFunctionIamRole:
    Description: Implicit IAM Role created for Spend function
    Value: !GetAtt SpendFunctionRole.Arn
