AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  Author: Alvaro8317 o tu nombre épico aquí
  Description: Plantilla básica con recurso IAM
  Version: '1.0'
Resources:
  UserIAM:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: usuario-creado-con-cloudformation-yml
