on:
  push:
    branches:
      - feat/03-frontend-devops
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - uses: aws-actions/setup-sam@v2
      - uses: aws-actions/configure-aws-credentials@v5
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::490004645449:role/aws-sam-cli-managed-dev-pipel-PipelineExecutionRole-OsgAWmrywvpv
          role-session-name: sam-pipeline

      - name: SAM BUILD
        run: sam build --use-container
        working-directory: practice/projects/frontend

      - name: SAM Deploy
        run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset
        working-directory: practice/projects/frontend

      - name: Install dependencies (frontend)
        run: npm ci
        working-directory: practice/projects/frontend/expense-app-manager
      
      - name: Build app (frontend)
        run: npm run build
        working-directory: practice/projects/frontend/expense-app-manager
      
      - name: Deploy app (frontend)
        run: aws s3 cp dist s3://expense-app-manager-frontend-sam/ --recursive
        working-directory: practice/projects/frontend/expense-app-manager